info face="Exo Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=48 base=33 scaleW=1024 scaleH=64 pages=1 packed=0
page id=0 file="exo32outline.png"
chars count=29
char id=0       x=665  y=0    width=25   height=25   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=65      x=193  y=0    width=28   height=30   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=66      x=221  y=0    width=25   height=30   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=67      x=27   y=0    width=23   height=32   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=246  y=0    width=26   height=30   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=102  y=0    width=24   height=31   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=272  y=0    width=24   height=30   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=71      x=50   y=0    width=25   height=32   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=72      x=296  y=0    width=27   height=30   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=73      x=323  y=0    width=13   height=30   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=74      x=126  y=0    width=18   height=31   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=336  y=0    width=27   height=30   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=76      x=363  y=0    width=22   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=385  y=0    width=34   height=30   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=78      x=419  y=0    width=27   height=30   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=79      x=75   y=0    width=27   height=32   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=80      x=446  y=0    width=25   height=30   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=81      x=0    y=0    width=27   height=38   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=82      x=471  y=0    width=25   height=30   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=83      x=144  y=0    width=23   height=31   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=496  y=0    width=25   height=30   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=85      x=167  y=0    width=26   height=31   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=86      x=521  y=0    width=28   height=30   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=87      x=549  y=0    width=38   height=30   xoffset=-3   yoffset=6    xadvance=36   page=0    chnl=0 
char id=88      x=587  y=0    width=28   height=30   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=89      x=615  y=0    width=27   height=30   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=90      x=642  y=0    width=23   height=30   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
kernings count=63
kerning first=77 second=81 amount=-1
kerning first=75 second=70 amount=-1
kerning first=85 second=65 amount=-1
kerning first=87 second=83 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=70 amount=-1
kerning first=86 second=77 amount=-1
kerning first=77 second=89 amount=-1
kerning first=87 second=74 amount=-2
kerning first=85 second=77 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=74 amount=-2
kerning first=84 second=65 amount=-2
kerning first=65 second=89 amount=-2
kerning first=87 second=70 amount=-1
kerning first=81 second=88 amount=-1
kerning first=89 second=65 amount=-2
kerning first=76 second=89 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=77 amount=-1
kerning first=68 second=77 amount=-1
kerning first=88 second=69 amount=-1
kerning first=77 second=87 amount=-1
kerning first=79 second=74 amount=-1
kerning first=89 second=77 amount=-1
kerning first=87 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=70 second=65 amount=-2
kerning first=65 second=87 amount=-1
kerning first=77 second=79 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=83 amount=-1
kerning first=77 second=85 amount=-1
kerning first=77 second=69 amount=-1
kerning first=87 second=77 amount=-1
kerning first=76 second=87 amount=-1
kerning first=88 second=70 amount=-1
kerning first=77 second=84 amount=-1
kerning first=86 second=74 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=69 amount=-1
kerning first=68 second=88 amount=-1
kerning first=65 second=84 amount=-2
kerning first=85 second=74 amount=-1
kerning first=86 second=70 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=70 amount=-1
kerning first=75 second=69 amount=-1
kerning first=76 second=84 amount=-1
kerning first=79 second=77 amount=-1
kerning first=89 second=69 amount=-1
kerning first=81 second=77 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=70 amount=-1
kerning first=77 second=67 amount=-1
kerning first=84 second=74 amount=-2
kerning first=68 second=74 amount=-1
kerning first=82 second=74 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=74 amount=-2
kerning first=87 second=69 amount=-1
kerning first=77 second=71 amount=-1
